# sunmi-ecr-example-kotlin

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cm/payplaza/ecr_sdk_integration/: PaymentActivityTest.kt  RefundActivityTest.kt  TransactionResultActivityTest.kt
app/src/genericBrand/res/drawable/: ic_backspace.xml
app/src/genericBrand/res/values/: colors.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cm/payplaza/ecr_sdk_integration/activity/base/: BaseEcrActivity.kt  BaseEcrActivity.kt.rej  BaseEcrViewModel.kt  BaseEcrViewState.kt  EcrRouter.kt
app/src/main/java/com/cm/payplaza/ecr_sdk_integration/activity/lastReceipt/: LastReceiptActivity.kt  LastReceiptState.kt  LastReceiptViewModel.kt
app/src/main/java/com/cm/payplaza/ecr_sdk_integration/activity/payment/: PaymentActivity.kt  PaymentViewModel.kt  PaymentViewState.kt
app/src/main/java/com/cm/payplaza/ecr_sdk_integration/activity/refund/: RefundActivity.kt  RefundViewModel.kt  RefundViewState.kt
app/src/main/java/com/cm/payplaza/ecr_sdk_integration/activity/statuses/: StatusesActivity.kt  StatusesState.kt  StatusesViewModel.kt
app/src/main/java/com/cm/payplaza/ecr_sdk_integration/activity/totals/: TotalsActivity.kt  TotalsState.kt  TotalsViewModel.kt
app/src/main/java/com/cm/payplaza/ecr_sdk_integration/activity/transactionResult/: TransactionResultActivity.kt  TransactionResultState.kt  TransactionResultViewModel.kt
app/src/main/java/com/cm/payplaza/ecr_sdk_integration/application/: EcrApplication.kt
app/src/main/java/com/cm/payplaza/ecr_sdk_integration/dialog/: BaseEcrDialog.kt  CancelDialog.kt  DialogLauncher.kt  EnableAutoTimezoneDialog.kt  PrinterDialog.kt  RequestInfoFailedDialog.kt  WrongPasswordDialog.kt
app/src/main/java/com/cm/payplaza/ecr_sdk_integration/domain/exception/: Failure.kt
app/src/main/java/com/cm/payplaza/ecr_sdk_integration/domain/model/: Either.kt
app/src/main/java/com/cm/payplaza/ecr_sdk_integration/entity/: PaymentEntities.kt  SDKError.kt
app/src/main/java/com/cm/payplaza/ecr_sdk_integration/entity/sdkEntity/: SDKResponse.kt
app/src/main/java/com/cm/payplaza/ecr_sdk_integration/fragment/amountInsert/: AmountInsertFragment.kt  AmountInsertFragmentState.kt  AmountInsertFragmentViewModel.kt
app/src/main/java/com/cm/payplaza/ecr_sdk_integration/fragment/base/: BaseEcrFragment.kt  BaseEcrFragmentViewModel.kt  BaseEcrFragmentViewState.kt
app/src/main/java/com/cm/payplaza/ecr_sdk_integration/fragment/dateInsert/: DateInsertFragment.kt  DateInsertFragmentViewModel.kt  DateInsertFramentState.kt  DateInsertState.kt
app/src/main/java/com/cm/payplaza/ecr_sdk_integration/koin/: repositoryKoin.kt  testKoin.kt  viewModelKoin.kt
app/src/main/java/com/cm/payplaza/ecr_sdk_integration/uicomponents/: ReceiptTextComponent.kt  TransactionFooterComponent.kt
app/src/main/java/com/cm/payplaza/ecr_sdk_integration/utils/: AmountFormatHelper.kt  BigDecimalUtil.kt  Configuration.kt  FormatUtils.kt  LocaleHelper.kt
app/src/main/res/drawable/: app_bar_logo_pos.xml  background_keypad_button.xml  border_with_rounded_corners_receipt.xml  ic_backspace.xml  ic_calendar.xml  ic_cancel_payment.xml  ic_cancel_payment_disabled.xml  ic_cancel_payment_selector.xml  ic_check.xml  ic_check_disabled.xml  ic_check_selector.xml  ic_close.xml  ic_close_blue_24dp.xml  ic_close_disabled.xml  ic_close_selector.xml  ic_day_totals.xml  ic_day_totals_disabled.xml  ic_day_totals_selector.xml  ic_download_parameters.xml  ic_download_parameters_disabled.xml  ic_download_parameters_selector.xml  ic_menu_black_24dp.xml  ic_next.xml  ic_payment.xml  ic_payment_disabled.xml  ic_payment_selector.xml  ic_pre_auth.xml  ic_pre_auth_disabled.xml  ic_pre_auth_selector.xml  ic_printer.xml  ic_receipt.xml  ic_receipt_disabled.xml  ic_receipt_selector.xml  ic_refund.xml  ic_refund_disabled.xml  ic_refund_selector.xml  ic_start.xml  ic_start_disabled.xml  ic_start_selector.xml  menu_item_color_selector.xml  (+3 more)
app/src/main/res/drawable-v24/: amount_view_currency_background.xml  amount_view_currency_separator.xml  bookmark_bar_bullet_bg.xml  bookmark_bar_bullet_bg_inactive.xml  bookmark_bar_bullet_bg_selected.xml  bookmark_bar_divider_bg.xml  bookmark_bar_highlight_bg.xml  border_popup.xml  border_with_rounded_corners.xml  border_with_rounded_corners_light.xml  button_background.xml  ic_check_small.xml  ic_update_black_24dp.xml  ic_warning_open.xml  ic_warning_red_exclamation.xml  icon_background_error.xml  icon_background_success.xml  qr_scanner_footer_background.xml
app/src/main/res/layout/: activity_ecr.xml  activity_last_receipt.xml  activity_payment.xml  activity_refund.xml  activity_statuses.xml  activity_totals.xml  activity_transaction_result.xml  amount_toolbar.xml  component_amount_view.xml  component_bottom_app_bar.xml  component_numeric_keypad.xml  component_receipt_text.xml  component_transaction_footer.xml  dialog_loader.xml  expandible_list_item.xml  expandible_list_title.xml  fragment_amount_insert.xml  fragment_date_insert.xml  fragment_error.xml  fragment_loader.xml  fragment_password_insert.xml  fragment_receipt.xml  fragment_receipt_view.xml  fragment_stan_insert.xml  fragment_statuses.xml  nav_header_view.xml  navigation_layout.xml  row_statuses.xml  snackbar_error.xml  toolbar.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: finish_preauth_graph.xml  last_receipt_graph.xml  nav_graph.xml  preauth_graph.xml  refund_graph.xml  statuses_graph.xml  totals_graph.xml  transaction_graph.xml
app/src/main/res/raw/: lottie_error_animation.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  non-translatable-strings.xml  strings.xml  styles.xml  themes.xml  uiattrs.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/com/cm/payplaza/ecr_sdk_integration/: FormatUtilsUnitTest.kt
(+66 files in other folders)
