// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // AndroidX
    core_ktx = "1.7.0"
    appcompat = '1.4.1'
    constraintlayout = '2.1.3'
    material = '1.6.0'
    nav_version = '2.4.2'
    timber = '5.0.1'
    recycler_view = '1.2.1'
    gson = '2.8.9'

    // Test
    junit = '4.13.2'
    androidx_junit = '1.1.3'
    espresso_core = '3.4.0'
    espresso = '1.4.0'
    fragment_testing = '1.4.1'

    // Koin
    koin_android = '3.1.3'

    // Integration SDK
    android_pos_integration = '1.1.0'

    // Gif's
    gif = '1.2.23'

    // Sunmi
    printer = '1.0.15'
}

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.keystorePropertiesFile = rootProject.file("../keystore/keystore.properties")
ext.signingEnabled = keystorePropertiesFile.exists()