// Top-level build file where you can add configuration options common to all sub-projects/modules.
ext {
    // AndroidX
    core_ktx = "1.8.0"
    appcompat = '1.6.0-rc01'
    constraintlayout = '2.1.4'
    material = '1.7.0'
    nav_version = '2.5.3'
    timber = '5.0.1'
    recycler_view = '1.2.1'
    gson = '2.9.0'

    // Test
    junit = '4.13.2'
    androidx_junit = '1.1.4'
    espresso_core = '3.5.0'
    espresso = '1.5.1'
    test_rules = '1.5.0'
    fragment_testing = '1.5.4'

    // Koin
    koin_android = '3.1.5'

    // Integration SDK
    android_pos_integration = '1.1.2'

    // Gif's
    gif = '1.2.23'

    // Lottie animation
    lottie_version = '3.4.1'

    // Sunmi
    printer = '1.0.15'
}

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
        classpath "org.jacoco:org.jacoco.core:0.8.7"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.keystorePropertiesFile = rootProject.file("../keystore/keystore.properties")
ext.signingEnabled = keystorePropertiesFile.exists()