<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/preauth_graph"
    app:startDestination="@id/amountInsertFragment3">

    <fragment
        android:id="@+id/amountInsertFragment3"
        android:name="com.cm.payplaza.ecr_sdk_integration.fragment.amountInsert.AmountInsertFragment"
        android:label="AmountInsertFragment" />
</navigation>