<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/ecr_drawer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ecr_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_huge"
                android:layout_marginEnd="74dp"
                style="@style/AppCompatImageView"/>
        </androidx.appcompat.widget.Toolbar>

        <com.cm.payplaza.ecr_sdk_integration.uicomponents.bookmark.BookmarkComponent
            android:id="@+id/ecr_bookmark_bar"
            android:layout_width="300dp"
            android:layout_height="@dimen/padding_huge"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border_with_rounded_corners_light"
            android:elevation="@dimen/elevation"
            android:padding="@dimen/border_thickness_light"
            android:visibility="?bookmarkBarVisibility"
            app:glyphs="?bookmarkBarGlyphs"
            app:appearanceTextBookmark="@style/TextAppearance.BookmarkTitle"
            app:backgroundBullet="@drawable/bookmark_bar_bullet_bg"
            app:backgroundBulletInactive="@drawable/bookmark_bar_bullet_bg_inactive"
            app:backgroundBulletSelected="@drawable/bookmark_bar_bullet_bg_selected"
            app:backgroundDivider="@drawable/bookmark_bar_divider_bg"
            app:backgroundHighlight="@drawable/bookmark_bar_highlight_bg"
            android:layout_marginTop="10dp"
            app:numberBookmarks="5"
            app:padding="8dp"
            app:selectedBookmark="1"
            app:widthDivider="15dp"
            app:layout_constraintTop_toBottomOf="@+id/ecr_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/ecr_view_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            app:defaultNavHost="true"
            android:layout_marginTop="128dp"
            app:layout_constraintTop_toBottomOf="@+id/ecr_bookmark_bar"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/last_receipt_graph">
        </androidx.fragment.app.FragmentContainerView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/ecr_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_navigation"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/white"
        app:headerLayout="@layout/nav_header_view">
        <ExpandableListView
            android:id="@+id/ecr_preauth_expandible_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:divider="@color/lightShadeColor"
            android:dividerHeight="1dp"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="230dp"
            android:groupIndicator="@color/fragment_bg"/>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>