<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:id="@+id/last_receipt_drawer">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/last_receipt_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/padding_huge"
                android:layout_marginEnd="74dp"
                style="@style/AppCompatImageView"/>
        </androidx.appcompat.widget.Toolbar>

        <com.cm.payplaza.ecr_sdk_integration.uicomponents.bookmark.BookmarkComponent
            android:id="@+id/payment_bookmark_bar"
            android:layout_width="300dp"
            android:layout_height="@dimen/padding_huge"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border_with_rounded_corners_light"
            android:elevation="@dimen/elevation"
            android:padding="@dimen/border_thickness_light"
            android:visibility="?bookmarkBarVisibility"
            app:glyphs="?bookmarkBarGlyphs"
            app:appearanceTextBookmark="@style/TextAppearance.BookmarkTitle"
            app:backgroundBullet="@drawable/bookmark_bar_bullet_bg"
            app:backgroundBulletInactive="@drawable/bookmark_bar_bullet_bg_inactive"
            app:backgroundBulletSelected="@drawable/bookmark_bar_bullet_bg_selected"
            app:backgroundDivider="@drawable/bookmark_bar_divider_bg"
            app:backgroundHighlight="@drawable/bookmark_bar_highlight_bg"
            android:layout_marginTop="10dp"
            app:numberBookmarks="5"
            app:padding="@dimen/padding_small"
            app:selectedBookmark="1"
            app:widthDivider="15dp"
            app:layout_constraintTop_toBottomOf="@+id/last_receipt_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/last_receipt_view_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            app:defaultNavHost="true"
            android:layout_marginTop="128dp"
            app:layout_constraintTop_toBottomOf="@+id/payment_bookmark_bar"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:navGraph="@navigation/last_receipt_graph">
        </androidx.fragment.app.FragmentContainerView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/last_receipt_navigation"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_navigation"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@android:color/white">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/last_receipt_sw_version"
                android:layout_height="@dimen/padding_large"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:layout_width="match_parent"
                android:background="@color/mediumShadeColor"
                android:text="@string/software_version"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/darkShadeColor"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/last_receipt_device_sn"
                android:layout_height="@dimen/padding_large"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:layout_width="match_parent"
                android:text="@string/device_serial_number"
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/darkShadeColor"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/last_receipt_configuration_version"
                android:layout_height="@dimen/padding_large"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:layout_width="match_parent"
                android:text=""
                android:gravity="center_vertical"
                android:textAlignment="gravity"
                android:textColor="@color/darkShadeColor"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>