<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/receipt_view_result"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/receipt_view_result_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:padding="@dimen/padding_small"
                android:background="@drawable/icon_background_success"
                app:srcCompat="@drawable/icon_check_mark"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/receipt_view_close_button"
                android:layout_width="wrap_content"
                android:paddingStart="@dimen/button_padding"
                android:paddingEnd="@dimen/button_padding"
                android:layout_height="@dimen/button_height"
                android:layout_marginStart="@dimen/button_margin_left"
                android:text="@string/close"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/receipt_view_button_print"
                android:layout_width="wrap_content"
                android:paddingStart="@dimen/button_padding"
                android:paddingEnd="@dimen/button_padding"
                android:layout_marginStart="@dimen/button_margin_left"
                android:paddingLeft="@dimen/button_padding"
                android:paddingRight="@dimen/button_padding"
                android:layout_height="@dimen/button_height"
                android:text="@string/print_receipt"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <ScrollView
            android:id="@+id/receipt_view_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="64dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/receipt_view_result">
            <LinearLayout
                android:id="@+id/receipt_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <com.cm.payplaza.ecr_sdk_integration.uicomponents.ReceiptTextComponent
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/receipt_text_component"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"/>
            </LinearLayout>
        </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>