<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingTop="@dimen/padding_default">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/date_view_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="50dp"
        app:layout_constraintBottom_toTopOf="@+id/date_keypad_layout"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="6dp"
            android:text="@string/enter_date"
            android:textAlignment="center"
            style="@style/TextAppearance.Header" />

        <com.cm.payplaza.ecr_sdk_integration.uicomponents.amountViewComponent.AmountViewComponent
            android:id="@+id/date_component_view"
            android:layout_width="250dp"
            android:layout_height="68dp"
            android:elevation="@dimen/elevation"
            android:minWidth="200dp"
            android:padding="@dimen/border_thickness" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:text="@string/do_not_enter_pin"
            android:textAppearance="@style/TextAppearance.ExtraInformation" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/date_keypad_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="bottom|center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.cm.payplaza.ecr_sdk_integration.uicomponents.numericKeypadComponent.NumericKeypadComponent
            android:id="@+id/date_component_numeric_keypad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>